* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}
#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}
.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 24px;
    border: 10px solid purple;
}
.basic-grid-gallery img {
    width: 100%;
}
@media screen and (max-width:768px)
{
    .two-cards, .three-cards {
        display: flex;
        flex-direction: column;
    }
    #nav {
        display: flex;
        flex-direction: column;
    }
    #nav #nav-links {
        flex: auto;
    }
    #hero {
        font-size: 1.125rem;
    }
}
